@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
}

body{
    min-height: 100vh;
}

.section-main{
    position: relative;
    width: 100%;
    min-height: 30rem;/*100vh;*/
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
}

.section-main h1{
    color: white;
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: .1rem;
    line-height: 4rem;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #032769;
}

header{
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0; 
    transition: 0.6s;
    background: white;
 }

header.sticky{
    background: white;
    padding: 0; 
}

header .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu a{
    color: #032769;
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
    margin: 0 1.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    transition-property: color, background;
}

header .menu a:hover{
    color:#032769;
    background: beige;
}

header .btn{
    color: #032769;
    font-size: 1.25rem;
    cursor: pointer;
    margin-right: 2rem;
    display: none;
}

img.logo{
    width: 16.5rem;
}

.section-two{
    background: white;
    padding: 2rem 5rem;
}

.section-two h2{
    color: #032769;
    font-size: 1.5rem;
    font-weight: 700;
}

.section-two p{
    color: #032769;
    font-size: 0.9rem;
    margin: 1.65rem 0;
}

.home-intro p{
    margin-top: 0.5rem;
}

section.counters{
    height: 32rem;/*100vh;*/
    background-position: center;
    background-size: cover;
}

.container{
    color: white;
    font-size: 3.5rem;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #032769;
    padding-top: 12rem;
    text-align: center;
}

.container img{
    width: 3rem;
}

.counters .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.counters .counter{
    font-size: 2.25rem;
    margin: 0.5rem 0;
}

.about-main{
    background-color:lightgray;
    width: 100%;
    color: #032769;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 20%;
}
.about-container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem 3rem;
}

.about-container > div{
    margin: 1rem;
}


.about-info{
    background-color: lightgray;
    width: 100%;
    color: #032769;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
}

.about-info img {
    display: block;
    width: 100%;
    margin: auto auto;
    float: left;
    border-radius: 50%;
}

.col {
    margin: auto auto;
    text-align: center;
}

.about-info{
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-gap: 1.75rem;
    padding: 1rem 20%;
}

.more-info{
    background-color: lightgray;
}

.more-info2 p{
    margin-top: 0.5rem;
}

/* Tutorial page */

.tutorial-main{
    background-color: lightgray;
    width: 100%;
    color: #032769;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;   
}

.tutorial-main img{
    display: block;
    width: 100%;
    margin: auto auto;
    float: left;
    border-radius: 5%;    
}

.tutorial-container{
    margin: auto auto;    
}

.tutorial-main{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-gap: 1.75rem;
    padding: 1rem 20%;   
}

.materials{
    background-color: lightgray;
    color: #032769;
    font-size: 1.5rem;
    font-weight: bold;
}

.icon{
    background-image: url('./images/Pico.jpg');
    background-size: cover;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin: 1.75rem;
}

.kit ul{
    list-style-type: none;
}

.kit{
    margin: 0 3rem;
}

/* Delete line 246-251 when uploading tutorial videos in tutorials page */
.tutorial-videos h1{
    font-size: 1.25rem;
    color: #032769;
    background-color: lightgray;
    padding: 2.5rem;
}

/* News */

.news-main{
    background-color: white;;
    width: 100%;
    color:#032769;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
}

.news-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    grid-gap: 1.25rem;
    padding: 1rem 3rem;
}

.item img{
    border: 0.1rem solid #ddd;
    border-radius: 0.25rem;
    padding: 0.28rem;
}

.note{
    padding-left: 2rem;
}

/* Nidia's article*/

section.article{
    color:#032769;
    padding: 8.25rem;
    line-height: 1.75rem;
}

div.theme{
    text-align: center;
}

/* history */

section.timeline{
    padding: 8.5rem 8.5rem 0;
}
section.history{
    background-color: white;
    padding-top: 0;
}

.photos{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
    padding: 5rem 10%;
    color: #032769;
}

.article-img{
    display: block;
    width: 100%;
    margin: auto auto;
    flex: left;
}

@media (max-width: 1060px){
    header .btn{
        display: block;
    }

    header .menu{
        position: fixed;
        background: lightblue;
        flex-direction: column;
        min-width: 20rem;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 4rem 2.5rem;
        transition: 0.5s;
        transition-property: right;
    }

    header .menu.active{
        right: 0;
    }

    header .menu .close-btn{
        position: absolute;
        top: 0;
        left: 0;
        margin: 1.25rem;
    }

    header .menu a{
        display: block;
        font-size: 1rem;
        margin: 1rem;
        padding: 0 0.75rem;
    }
}

@media (max-width: 630px){
    .section-main h1{
        font-size: 2rem;
        line-height: 3rem;
    }
    
}

@media(max-width: 700px){
    header .menu{
        height: 70%;
    }
    
    img.logo{
        width: 60%;
    }

    .counters .container{
        grid-template-columns: repeat(2, 1fr);
        padding-top: 6.75rem;
    }

    .counters .container > div:nth-of-type(1),.counters .container > div:nth-of-type(2){
        border-bottom: 1px white solid;
        padding-bottom: 1rem;
    }

    .about-main{
        padding: 1rem 2.5rem;
    }

    .about-container{
        display: block;
    }

    .photos{
        max-width: 960px;
        margin: 0 auto 1.75rem;
    }

    article{
        position: relative;
    }

    .article-img{
        width: 100%;
        object-fit: cover;
    }

    .article-title{
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px;
        background-color: white;
    }
        
}